{
  "name": "wafishop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "antd": "^4.11.1",
    "autoprefixer": "^10.2.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "framer-motion": "^3.2.2-rc.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.14.2",
    "react-id-swiper": "^3.0.0",
    "react-redux": "^7.2.2",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "swiper": "^5.3.6",
    "tailwindcss": "^2.0.2"
  }
}
